# .env
# Rename the file to just ".env" without the quotes
# This is just a sample .env file
# Please remove the "[]" and insert your Keys and Names
# Example: BOT_NAME = BottBoi

DISCORD_TOKEN = []
NEWSAPI_KEY = []
BOT_NAME = []

# Where STATUS can be one of
# [discord.Status.idle, discord.Status.dnd, discord.Status.online, discord.Status.offline, discord.Status.invisible]

STATUS = []

# Where activity can be any string
# Eg: ACTIVITY = $#help for help

ACTIVITY = []

# Where PREFIX is the sequence of characters without spaces used to define a complete bot command
# Eg: PREFIX = $%

PREFIX = []

# Where X_EMOJI is the emoji for player 1 and O_EMOJI is the emoji for player 2
# Eg: X_EMOJI = :ballot_box_with_check:

X_EMOJI = []
O_EMOJI = []
